# FastPost

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/fastpost/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/fastpost/app/: FastPostApp.kt
app/src/main/java/com/project/fastpost/entity/: Data.kt  ListItem.kt  TravelResponse.kt  Traveler.kt  User.kt
app/src/main/java/com/project/fastpost/global/base/: BaseFragment.kt  BaseMvpView.kt  PhotoBaseFragment.kt  ProgressDialog.kt
app/src/main/java/com/project/fastpost/global/di/: AppModule.kt  FragmentManager.kt  NetworkModule.kt  PrimitiveTypes.kt  Throwable.kt  UtilModule.kt
app/src/main/java/com/project/fastpost/global/extension/: Context.kt  ErrorMessage.kt  View.kt
app/src/main/java/com/project/fastpost/global/functional/: Failure.kt  NetworkHandler.kt
app/src/main/java/com/project/fastpost/global/presentation/: BasePresenter.kt  Paginator.kt
app/src/main/java/com/project/fastpost/global/service/: Endpoints.kt  ServerService.kt
app/src/main/java/com/project/fastpost/global/system/: AppSchedulers.kt  ResourceManager.kt  SchedulersProvider.kt
app/src/main/java/com/project/fastpost/global/utils/: AppConstants.kt  ErrorHandler.kt  LocalStorage.kt  LocaleManager.kt  MultipartHelper.kt  Utility.kt
app/src/main/java/com/project/fastpost/main/data/interactor/: AuthInteractor.kt  CustomerInteractor.kt
app/src/main/java/com/project/fastpost/main/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  CustomerRepository.kt  CustomerRepositoryImpl.kt
app/src/main/java/com/project/fastpost/main/di/: DataModule.kt  MainModule.kt
app/src/main/java/com/project/fastpost/main/presentation/activity/: MainActivity.kt  MainActivityPresenter.kt  MainActivityView.kt
app/src/main/java/com/project/fastpost/main/presentation/auth/: ChooseRoleFragment.kt
app/src/main/java/com/project/fastpost/main/presentation/auth/sign_in/: SignInFragment.kt  SignInPresenter.kt  SignInView.kt
app/src/main/java/com/project/fastpost/main/presentation/auth/sign_up/: SignUpFragment.kt  SignUpPresenter.kt  SignUpView.kt
app/src/main/java/com/project/fastpost/main/presentation/common/: RecomendCustomerAdapter.kt
app/src/main/java/com/project/fastpost/main/presentation/customer/: AgreementCustomerFragment.kt  ChatCustomerFragment.kt  MyTravelsFragment.kt  ProfileCustomerFragment.kt  StepsCustomerFragment.kt
app/src/main/java/com/project/fastpost/main/presentation/customer/home/: HomeCustomerFragment.kt  HomeCustomerPresenter.kt  HomeCustomerView.kt
app/src/main/java/com/project/fastpost/main/presentation/customer/main/: MainCustomerFragment.kt  MainCustomerPresenter.kt  MainCustomerView.kt
app/src/main/java/com/project/fastpost/main/presentation/customer/request/: RequestCustomerFragment.kt
app/src/main/java/com/project/fastpost/main/presentation/postman/: MainPostmanFragment.kt
app/src/main/java/com/project/fastpost/main/presentation/splash/: SplashFragment.kt
app/src/main/res/drawable/: add_icon.xml  chat_icon.xml  home_icon.xml  ic_8.xml  ic_add_baseline.xml  ic_add_outline.xml  ic_arrow1.xml  ic_arrow2.xml  ic_back.xml  ic_box_icon.xml  ic_box_icon_gray.xml  ic_bus.xml  ic_car.xml  ic_chat_baseline.xml  ic_chat_outline.xml  ic_chat_recycle.xml  ic_checkmark.xml  ic_checkmark_orange.xml  ic_date.xml  ic_green_checkmark.xml  ic_home_baseline.xml  ic_home_outline.xml  ic_plane.xml  ic_post.xml  ic_profile_baseline.xml  ic_profile_outline.xml  ic_rectangle.xml  ic_tenge.xml  ic_train.xml  ic_transport.xml  profile_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat_customer.xml  fragment_choose_role.xml  fragment_customer_agreement.xml  fragment_home_customer.xml  fragment_login.xml  fragment_main_customer.xml  fragment_my_travels.xml  fragment_postman_profile.xml  fragment_profile_customer.xml  fragment_recycle.xml  fragment_registration.xml  fragment_request_customer.xml  fragment_sign_up_sms.xml  fragment_three_steps.xml  item_chat_customer.xml  item_customer_main.xml  item_direction_postman.xml  item_feedback_postman.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/project/fastpost/: ExampleUnitTest.kt
