<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="#F8F8F8"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/imgBackToolbar"
        android:layout_width="?actionBarSize"
        android:layout_height="?actionBarSize"
        app:layout_constraintTop_toTopOf="@id/view"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_back"
        android:padding="17dp" />

    <ImageView
        android:id="@+id/imgAvatarThreeSteps"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="@id/view"
        app:layout_constraintStart_toEndOf="@id/imgBackToolbar"
        app:layout_constraintBottom_toBottomOf="@id/view"
        android:layout_marginStart="30dp"
        android:src="@drawable/no_image"/>

    <TextView
        android:id="@+id/txtNameThreeSteps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/imgAvatarThreeSteps"
        app:layout_constraintStart_toEndOf="@id/imgAvatarThreeSteps"
        android:textSize="16sp"
        android:layout_marginStart="10dp"
        android:text="Devon Lane"
        />

    <RatingBar
        android:id="@+id/ratingBarThreeSteps"
        style="@style/Widget.AppCompat.RatingBar.Small"
        app:layout_constraintTop_toBottomOf="@id/txtNameThreeSteps"
        app:layout_constraintStart_toStartOf="@id/txtNameThreeSteps"
        android:numStars="5"
        android:rating="5"
        android:layout_marginTop="2dp"
        android:progressTint="@color/colorYellow"
        android:isIndicator="true"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtFromThreeSteps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ratingBarThreeSteps"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Turkestan" />

    <TextView
        android:id="@+id/txtToThreeSteps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/txtFromThreeSteps"
        app:layout_constraintStart_toEndOf="@id/imgTransportThreeSteps"
        android:layout_marginStart="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Almaty" />

    <ImageView
        android:id="@+id/imgTransportThreeSteps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        app:layout_constraintStart_toEndOf="@id/txtFromThreeSteps"
        app:layout_constraintTop_toTopOf="@id/txtFromThreeSteps"
        app:layout_constraintBottom_toBottomOf="@id/txtFromThreeSteps"
        android:src="@drawable/ic_plane"
        />

    <TextView
        android:id="@+id/txtPriceThreeSteps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/txtFromThreeSteps"
        app:layout_constraintBottom_toBottomOf="@id/txtFromThreeSteps"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        android:textSize="18sp"
        android:textColor="@color/colorGreen"
        android:text="5000 ₸"/>

    <TextView
        android:id="@+id/txtFirstStage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Договор"
        app:layout_constraintTop_toBottomOf="@id/txtFromThreeSteps"
        app:layout_constraintStart_toStartOf="@id/txtFromThreeSteps"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:textSize="16sp"
        android:textColor="@color/colorPink"
        />

    <TextView
        android:id="@+id/txtFirstStageDes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Этап завершен"
        app:layout_constraintTop_toBottomOf="@id/txtFirstStage"
        app:layout_constraintStart_toStartOf="@id/txtFirstStage"
        android:layout_marginTop="7dp"
        android:textSize="12sp"
        android:fontFamily="@font/fira_sans_regular"
        android:textColor="@color/colorGray"
        />

    <ImageView
        android:id="@+id/imgFirstStage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/txtFirstStage"
        app:layout_constraintBottom_toBottomOf="@id/txtFirstStageDes"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="30dp"
        android:src="@drawable/ic_green_checkmark"/>

    <TextView
        android:id="@+id/txtSecondStage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выдача посылки"
        app:layout_constraintTop_toBottomOf="@id/txtFirstStageDes"
        app:layout_constraintStart_toStartOf="@id/txtFromThreeSteps"
        android:layout_marginStart="10dp"
        android:layout_marginTop="35dp"
        android:textSize="16sp"
        android:textColor="@color/colorPink"
        />

    <TextView
        android:id="@+id/txtSecondStageDes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Нажмите, когда передадите посылку"
        app:layout_constraintTop_toBottomOf="@id/txtSecondStage"
        app:layout_constraintStart_toStartOf="@id/txtFirstStage"
        android:layout_marginTop="7dp"
        android:textSize="12sp"
        android:textColor="@color/colorGray"
        android:fontFamily="@font/fira_sans_regular"

        />

    <ImageView
        android:id="@+id/imgSecondStage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/txtSecondStage"
        app:layout_constraintBottom_toBottomOf="@id/txtSecondStageDes"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="30dp"
        android:src="@drawable/ic_checkmark"/>

    <TextView
        android:id="@+id/txtThirdStage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Получение посылки "
        app:layout_constraintTop_toBottomOf="@id/txtSecondStageDes"
        app:layout_constraintStart_toStartOf="@id/txtFromThreeSteps"
        android:layout_marginStart="10dp"
        android:layout_marginTop="35dp"
        android:textSize="16sp"
        android:textColor="@color/colorPink"
        android:alpha="0.5"
        />

    <TextView
        android:id="@+id/txtThirdStageDes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Не доступен"
        app:layout_constraintTop_toBottomOf="@id/txtThirdStage"
        app:layout_constraintStart_toStartOf="@id/txtFirstStage"
        android:layout_marginTop="7dp"
        android:textSize="12sp"
        android:textColor="@color/colorGray"
        android:fontFamily="@font/fira_sans_regular"
        android:alpha="0.5"
        />

    <ImageView
        android:id="@+id/imgThirdStage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/txtThirdStage"
        app:layout_constraintBottom_toBottomOf="@id/txtThirdStageDes"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="30dp"
        android:src="@drawable/ic_checkmark"
        android:alpha="0.5"/>



</androidx.constraintlayout.widget.ConstraintLayout>